@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 10%;
  --foreground: 0 0% 98%;
  --card: 0 0% 15%;
  --card-foreground: 0 0% 98%;
  --popover: 0 0% 15%;
  --popover-foreground: 0 0% 98%;
  --primary: 221 83% 53%;
  --primary-foreground: 0 0% 98%;
  --secondary: 0 0% 20%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 20%;
  --muted-foreground: 0 0% 60%;
  --accent: 0 0% 20%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 221 83% 53%;
}

body {
  @apply bg-background text-foreground;
}

* {
  @apply border-border;
}
